<!DOCTYPE html>
<html>
<head>
    <title>页面示例</title>
    <style>
        @font-face {
            font-family: "MyCustomFont";
            src: url("./ttf/qiji.ttf") format("truetype");
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('./image/2.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(4, 4, 4, 0.5);
        }
        #home {
            background-image: url('./image/2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .txt-center {
            position:  relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            font-family: "MyCustomFont";
            text-align: center;
            writing-mode: vertical-rl;
            color: #f8f8f8;
        }
        img {
            position:absolute;
            width: 300PX;
            height: auto;
        }
        img:nth-child(1) {
            top: 0;
            right: 0;
        }
        img:nth-child(2) {
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <section id="home">
        <div class="txt-center">徐躬耦</div>
    </section>
</body>
</html>
